# ImmortalLogin

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  circle.yml  pom.xml
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/workflows/: maven.yml
src/de/dustplanet/immortallogin/: ImmortalLogin.java
src/main/java/de/dustplanet/immortallogin/: ImmortalLogin.java
src/main/java/de/dustplanet/immortallogin/commands/: ImmortalLoginCommands.java
src/main/java/de/dustplanet/immortallogin/listeners/: ImmortalLoginListener.java
src/main/java/de/dustplanet/immortallogin/piracy/: ImmortalLoginPiracyDetector.java
src/main/java/de/dustplanet/immortallogin/piracy/checker/: BlackListedException.java  ImmortalLoginPiracyChecker.java
src/main/java/de/dustplanet/immortallogin/piracy/task/: ImmortalLoginPiracyTask.java
src/main/java/de/dustplanet/immortallogin/utils/: ImmortaLoginUtilities.java  ScalarYamlConfiguration.java  Updater.java
src/main/java/org/json/: HTTPSTokenNormalizer.java  HTTPSTokener.java  HTTPTokenException.java  JSONBoolean.java  JSONReader.java
src/main/resources/: config.yml  localization.yml  localization_german.yml  plugin.yml
