<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.dustplanet</groupId>
    <artifactId>bukkit-plugin</artifactId>
    <version>8.0.1</version>
    <relativePath />
  </parent>

  <artifactId>ImmortalLogin</artifactId>
  <version>4.0.1-SNAPSHOT</version>
  <name>ImmortalLogin</name>
  <description>A temporary god mode for new players</description>
  <url>https://www.spigotmc.org/resources/25481/</url>

  <!-- Encode in UTF-8 -->
  <properties>
    <plugin.name>ImmortalLogin</plugin.name>
    <plugin.main>de.dustplanet.immortallogin.ImmortalLogin</plugin.main>
    <plugin.package>de.dustplanet.immortallogin</plugin.package>
  </properties>

  <!-- Repositories -->
  <repositories>
    <repository>
      <id>parent</id>
      <url>https://repo.dustplanet.de/artifactory/bukkit-plugins/</url>
    </repository>
    <repository>
      <id>inventive-repo</id>
      <url>https://repo.inventivetalent.org/content/groups/public/</url>
    </repository>
  </repositories>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.inventivetalent.nicknamer</groupId>
      <artifactId>api</artifactId>
      <version>3.20.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mcstats.bukkit</groupId>
          <artifactId>metrics</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.inventivetalent</groupId>
          <artifactId>reflectionhelper</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.inventivetalent</groupId>
          <artifactId>mc-wrappers</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.inventivetalent</groupId>
          <artifactId>packetlistenerapi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bstats</groupId>
          <artifactId>bstats-bukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.destroystokyo.paper</groupId>
          <artifactId>paper-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <!-- Maven is broken, so add scm duplication to child -->
  <scm>
    <url>https://github.com/timbru31/ImmortalLogin</url>
    <connection>scm:git:git://github.com/timbru31/ImmortalLogin.git</connection>
    <developerConnection>scm:git:git@github.com:timbru31/ImmortalLogin.git</developerConnection>
    <tag>master</tag>
  </scm>
</project>
