<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.dustplanet</groupId>
    <artifactId>bukkit-plugin</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <relativePath />
  </parent>

  <artifactId>ImmortalLogin</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <name>ImmortalLogin</name>
  <description>A temporary god mode for new players</description>
  <url>https://www.spigotmc.org/resources/25481/</url>

  <!-- Encode in UTF-8 -->
  <properties>
   <plugin.name>ImmortalLogin</plugin.name>
    <plugin.main>de.dustplanet.immortallogin.ImmortalLogin</plugin.main>
    <jdk.version>1.8</jdk.version>
  </properties>

  <!-- Repositories -->
  <repositories>
    <repository>
      <id>parent</id>
      <url>https://repo.dustplanet.de/artifactory/bukkit-plugins/</url>
    </repository>
    <repository>
      <id>inventive-repo</id>
      <url>https://repo.inventivetalent.org/content/groups/public/</url>
    </repository>
  </repositories>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160810</version>
    </dependency>
    <dependency>
      <groupId>org.inventivetalent.nicknamer</groupId>
      <artifactId>api</artifactId>
      <version>3.13.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mcstats.bukkit</groupId>
          <artifactId>metrics</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.inventivetalent</groupId>
          <artifactId>reflectionhelper</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.inventivetalent</groupId>
          <artifactId>mc-wrappers</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.inventivetalent</groupId>
          <artifactId>packetlistenerapi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>obfuscate</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <version>${proguard.version}</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>proguard</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <obfuscate>true</obfuscate>
              <options>
                <option>-dontshrink</option>
                <option>-keepattributes *Annotation*</option>
                <option>-keep class ${plugin.main}</option>
                <option>-keep class org.json.HTTPSTokener</option>
                <option>-keep class org.json.HTTPSTokenNormalizer</option>
                <option>-keep class org.json.HTTPTokenException</option>
                <option>-keep class org.json.JSONBoolean</option>
                <option>-keep class org.json.JSONReader</option>
              </options>
              <libs>
                <lib>${java.home}/lib/rt.jar</lib>
              </libs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
